label.engraving.header=Your Health Conditions :
label.engraving.preview=Preview :
label.engraving.fields=Line

preview.engraving.placeholdertop=CALL -1800-625-3780 USA
preview.engraving.placeholdercenter=Engraving Goes Here
preview.engraving.placeholderbottom=Your MedicAlert ID No

link.memberships.options=View Plan Options

