## cartridge.properties for cartridge app_custom_medicalert
#Sat May 08 2021 09:43:56 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.app_custom_medicalert.multipleLanguageStorefront=true
demandware.cartridges.app_custom_medicalert.id=app_custom_medicalert
